*{
	
	box-sizing: border-box !important;
}


.navbar_cutoms, .footer_cutoms{
	background-color: #666;
}

.navbar_cutoms .custom_brand{
	font-size:26px;
	font-weight: bolder;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar_cutoms .custom_brand:hover{
	color: #ffb606 !important;
}

.navbar_cutoms div ul li a{
	color: white !important;
	padding: 10px 20px 10px 20px !important;
	transition: 0.5s;
}

.navbar_cutoms div ul li a:hover{
	color: #ffb606 !important;
}

.order_now_heading{
	text-align: center;
	margin: 10px;
	color: #666;
}

.forms-main-container, .review-order-main-container{
	height: auto;
	border-radius: 15px;
	border: 1px solid #ced4da; 
	padding: 60px;
}

.forms-main-container{
	width: 70%;
	margin: 20px 0px 70px 120px;
}

.review-order-main-container{
	width: 90%;
	margin: auto;

}


.next-btn{
	border:1px solid #ffb606;
	border-radius: 30px;
	background-color: #ffb606;
	padding: 8px;
	color: white;
	width: 130px;
	transition: 0.5s;
}

.review_order_btns_div{
	width: 100%;
	margin: auto;
}


.review_order_btns_div div button{
	width: 100%;
}

.checkout-btn{
	border:1px solid #ffb606;
	border-radius: .3rem;
	background-color: #ffb606;
	color: white;
	width: 260px;
	transition: 0.5s;
	padding: .5rem 1rem;
    font-size: 1.25rem;  
}

.next-btn:hover, .checkout-btn:hover{
	background-color: #666;
	border:1px solid #666;
}

#user-details-form-div{
	display: none;
	margin-top: 30px;
}

.order_review_form{

	width: 70%;
	margin: auto;
}

.order_review_form h6{
	line-height: 30px;
	letter-spacing: 1px;
	color:#8A8A8A;
	text-align: center;
}

.form-center{
	width: 500px;
	margin: auto;
	padding: 10px 0px 20px 100px;
}

.form-center-for-signup-modal{
	width: 450px;
	margin: auto;
	padding: 10px 0px 10px 0px;
}

.form-btn{
    border:1px solid #ffb606;
    border-radius: 30px;
    background-color: #ffb606;
    padding: 8px;
    color: white;
    width: 130px;
    transition: 0.5s;
    }
      
.form-btn:hover{
	background-color: #666;
	border:1px solid #666;
}

.login_form_bottom_margin{
	margin-bottom: 90px;
}

/* --------------------------------Media Queries for Sit --------------------------------- */
@media screen and (max-width: 768px) {

	.forms-main-container{
		padding: 40px;
		margin: 20px;
		width: 95%;
	}
	
  }


@media screen and (max-width: 425px) {

	.form-center{
		width: 100%;
		padding-left: 10px;
	}

	.forms-main-container{
		width: 100%;
		padding: 10px;
		margin: 0px;
	}

	.custom_form_control{
		width: 83% !important;
	}
	
	
  } 
  

  @media screen and (max-width: 375px) {

	.custom_form_control{
		width: 70% !important;
	}
	
	.checkout-btn{
		 width:  180px;
	  }
  } 

  @media screen and (max-width: 320px) {

	.custom_form_control{
		width: 60% !important;
	}
	
  } 
